sonar.projectKey=nathangreen1632_recipe-planner
sonar.organization=nathangreen1632

sonar.projectName=recipe-planner
sonar.projectVersion=1.0

sonar.sources=src,public
sonar.exclusions=public/assets/styles/*.css

sonar.language=js,css
